# L0gg3r.Extensions.Logging

./: L0gg3r.Extensions.Logging.sln
.github/workflows/: main.yml
src/: ActionDisposable.cs  L0gg3r.Extensions.Logging.csproj  LoggerAdapter.cs  LoggerProvider.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/Extensions/: ILoggingBuilderExtensions.cs  LogLevelExtensions.cs
tests/ExtensionsLoggerTests/src/: ExtensionsLoggerTests.csproj  LogLevelMappingTests.cs
tests/LoggerAdapterTests/src/: LogLevelMappingTests.cs  TestDataAttribute.cs  lcov.info
tests/LoggerFactoryTests/src/: LoggerFactoryTests.csproj
tests/LoggerFactoryTests/src/MethodTests/: CreateMethodTests.cs
